<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|@2d)Vo9aQ,(0Th:cISa">Player</variable><variable type="KIND_SpriteKind" id="TO6l^Izg#g4XD!uJIW[a">Projectile</variable><variable type="KIND_SpriteKind" id="`:n?MD;g54/bH*0]|pb:">Food</variable><variable type="KIND_SpriteKind" id="5F-GWf$2XNv9B]P2G2:q">Enemy</variable><variable type="KIND_SpriteKind" id="7zD]`O*tTj[R9NG}:PNy">StatusBar</variable><variable type="KIND_StatusBarKind" id="+(*t`LX3p=NY5twF%g3,">Health</variable><variable type="KIND_StatusBarKind" id="?D!}FzwTdA0Nw|]1:e(o">Energy</variable><variable type="KIND_StatusBarKind" id="D7I^mU2h%TCT/$*9r_0Z">Magic</variable><variable type="KIND_StatusBarKind" id="r3|_7b]j6Als:`^I1,/W">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="Yuvd/Ir,g^;/BP}{ch[X">health2</variable><variable id="dA@efvI3!fmsv@?^x.KK">mySprite</variable><variable id="DOrb[2#.UXpzkj5pG`R(">enemyy</variable><variable id="~-b0qb`Lf@0BZ{br3|hx">action</variable><variable id="(+sI_{(|4C873m8XQ[.|">value</variable><variable id="qX0qLzU0#LVC~$rdhx^M">list</variable><variable id="Si7gZQ+kaQP^}X?QP0VX">projectile2</variable><variable id="F~n7(xcjN?]O[0ENOs2b">statusbar</variable><variable id="9Fz.0FV]#[`TF6X/{cOx">statusbar2</variable><variable id="xTy_nL|IWa@YPsJ|hJP3">projectile</variable><variable id="Zfs-QRs01m1.oMI7+Yyb">otherSprite</variable></variables><block type="pxt-on-start" id="_@uQ%d?+PPYBzkk#ohY9" x="30" y="-110"><statement name="HANDLER"><block type="tilemap_editor" id="RTVUb$s-IuQ6B_@Yl]DS"><field name="tilemap">tiles.createTilemap(hex`0a0008000606030306060303050501010101010101010101010101010101010101010202010202010202010201010101010101010101010101010101010101010606060603030306060604040404040404040404`, img`
2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile2,sprites.castle.tileGrass2,sprites.castle.tilePath2,sprites.castle.tileGrass1,sprites.castle.tileGrass3], TileScale.Sixteen)</field><next><block type="gameSplash" id="Mp^.Hi4m32TBS8AAW|XZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="LZD*Bt-@Mt~ZfExyURGJ"><field name="TEXT">Welcome To High Speed Cars</field></shadow></value><next><block type="game_show_long_text" id="*LNgrU=[e%:DRjNy6:x)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%BFK2.Ns8l~N%vRT!vg4"><field name="TEXT">Created by Maddison Winters</field></shadow></value><next><block type="variables_set" id="titS[Br.mdet}HkLZr~="><field name="VAR" id="dA@efvI3!fmsv@?^x.KK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sWzKa-fjAD$^C^2m2bH#"><value name="img"><shadow type="screen_image_picker" id="1B)4(/Molh+~TCt-DAh7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k96(OvtQlJd`!+_8q+=]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_EO(iNrt9?#)L54/{S@T"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="92NFl!@Kud=aAPls,MLX"><value name="img"><shadow type="screen_image_picker" id="/Yp2H4p[Sk}U*`2C]GDF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~i?A`]yQ)5=u:!5HL}`R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="eM|BFBPE*^`:UNaiRO0O"><value name="sprite"><block type="variables_get" id="(JV)iKoU,-F/J;$qf2o?"><field name="VAR" id="dA@efvI3!fmsv@?^x.KK">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=sVrY!ArY/ohqg1+,L-b"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ck7#6D?.*yK-:`8=f5M,"><field name="index">23</field></shadow></value><next><block type="spritesetpos" id="0fz|G9ybL5)f-{o[^qb#"><value name="sprite"><block type="variables_get" id="@?ikXHz[[X$soHl[,`SI"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="x"><shadow type="positionPicker" id="ycq}_@@9HKa}yZyyWVJi"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="$(n%52_R;HKA*_n(+L%B"><field name="index">51</field></shadow></value><next><block type="game_control_sprite" id=")GCI]9fq)j+JPmz@-;|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vGFv~P=L$rJ:Iosx6fQJ"><field name="VAR" id="dA@efvI3!fmsv@?^x.KK">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TG!amiXAvOM^y8N/fYL("><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="Dd8Rnkg]_15i7zuVY=N,"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="[|,f6RRU*p9s`t9magbz"><value name="value"><shadow type="math_number" id="xy=yt:]mYtJg_Do6*Qff"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=62zdaS6E^YX|BXbRUuE"><field name="VAR" id="F~n7(xcjN?]O[0ENOs2b">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=";-q~}K)kLSK]MO@5qMXU"><value name="width"><shadow type="math_number" id="(kD%0,dy-xlcn%wtK+gp"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=".H(geP0Y9JVgId!{.RGi"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="7QbKTg{*q+K|]UJuq%%R"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="8(3;GF`-gvEQ$E.JS#gJ"><field name="VAR" id="9Fz.0FV]#[`TF6X/{cOx">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="{|u@l.e3TTP1$Z8F#Ey^"><value name="width"><shadow type="math_number" id="hAEfiqF|H_LTb}j]Gr*:"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="ytk12t4%*[/tIf(Fc]XD"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="a`u?=UAXLZW6O?!(bnnL"><field name="MEMBER">health2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="r#Cd%4r.|f3%ASg!@Wk@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Q~^,R.D9/RPdX2p9TYK|"><field name="VAR" id="F~n7(xcjN?]O[0ENOs2b">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Y[}Jtq,`Een1RD7rM@Zs"><field name="VAR" id="dA@efvI3!fmsv@?^x.KK">mySprite</field></block></value><next><block type="statusbars_attachToSprite" id="3j~I~Ywh0ajBa?-#;HV_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="M~=BI05L(s@R,Qss$A4/"><field name="VAR" id="9Fz.0FV]#[`TF6X/{cOx">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="]c]}z2MoM,rRqm4-T%^:"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><next><block type="gamecountdown" id="~E_[Ap*x]QCm1LOwVG}q"><value name="duration"><shadow type="math_number" id=")28U-=J%k%15R[;6v@fC"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=":-M~9X2;$K}sN(AIitE_" x="850" y="230"><statement name="HANDLER"><block type="pxt_controls_for_of" id="~0YHkS]ak#c7mGIn+,ax"><value name="VAR"><shadow type="variables_get_reporter" id="|+!8u,M!rH(19wm4/,+o"><field name="VAR" id="(+sI_{(|4C873m8XQ[.|">value</field></shadow><block type="variables_get" id="V])J(cDNt6o{*@;pb}4]"><field name="VAR" id="~-b0qb`Lf@0BZ{br3|hx">action</field></block></value><value name="LIST"><shadow type="variables_get" id="wpKdEWRS7-qS40o8;|0$"><field name="VAR" id="qX0qLzU0#LVC~$rdhx^M">list</field></shadow><block type="text" id="?6%Hi6C+i16?ebXJkHb?"><field name="TEXT">FURBLBFU</field></block></value><statement name="DO"><block type="spritesetsetflag" id="{WXr,gn,x9d3/Y^hT?CZ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="P;IJYC={/|DgpJ!NX*np"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="on"><shadow type="toggleOnOff" id=";WV1.8ckJ|omJ.x}H)_d"><field name="on">true</field></shadow></value><next><block type="controls_if" id="p(_zQ}{_@1(H.)OyDa,x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="(y!um`8sYk$o+(wI(gvC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9nyrLo2(*xFB~UO];9hz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W0L,7A/^/BVRiX;P5.~("><field name="NUM">0</field></shadow><block type="variables_get" id="2Z_$ZMLW?KqI@k/.q91U"><field name="VAR" id="~-b0qb`Lf@0BZ{br3|hx">action</field></block></value><value name="B"><shadow type="math_number" id="*Y+r3Fcsf)u93_HQis7w"><field name="NUM">0</field></shadow><block type="text" id="p4C=tIcG6WQ:~qsid_K7"><field name="TEXT">U</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="=k.gj%C?Ya%^7KTolt%["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PX#7^8^A|n)~]#^kI(I*"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="value"><shadow type="math_number" id="Y#AGZ,k*zbIT.i=314fU"><field name="NUM">24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="nIbU,X{8emUpzHeAi0]v"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C=O{;xS8a/%$ivq]Y{S_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DB,,?YnCAw#R*mi,VlOm"><field name="VAR" id="~-b0qb`Lf@0BZ{br3|hx">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0{6B$ufcSA_~gwgtboN="><field name="TEXT">R</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Hl6r=0+Wz-(/#dk=1F1a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$8%/h93I?2^(XpEHkx(O"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="value"><shadow type="math_number" id="!*Z-UOca*(hjZNkEXG,X"><field name="NUM">24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="S}ov,4.}du-y;tvi^7;L"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WQ]S7`r)}ne@aYaZ:-!R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1C1Io%QdLc6j4tDpdz[`"><field name="VAR" id="~-b0qb`Lf@0BZ{br3|hx">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="BF3D4d!+Js,xgtxkA0Rr"><field name="TEXT">B</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="LJLgG50]BvUIn/|Bb6vt"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Q8^b4h0T8;NYKZm.8nL?"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="value"><shadow type="math_number" id="7{Rg`XA-y`Ceg;Hz}2.K"><field name="NUM">-24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="f!LiT}DyG]|mc}95s=**"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aA,hN]}yVC!mM(l%D7d4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W}[iq2RF`n,YHePdd]_]"><field name="VAR" id="~-b0qb`Lf@0BZ{br3|hx">action</field></block></value><value name="B"><shadow type="math_number" id="IK}fP+:mu$QV83OJMV-u"><field name="NUM">0</field></shadow><block type="text" id="R$}81~;gbGz-6L5Jn.ZU"><field name="TEXT">L</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="LrkCj=pop%pBFnr3UY[%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[[.z`X%(pb-@l%uVI/q6"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="value"><shadow type="math_number" id="-O)@f+4G){0P(;;o.Vl_"><field name="NUM">-24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="qLdvX1=w++rC7s+%yUi;"><value name="TIMES"><shadow type="math_whole_number" id="%:QVOnbWMZ!+u+mAeJO;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id=")Rh[M)?pD?|8PUkym=B|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/]R}o57ulo=Dnllz/QK+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[=Nb]F@/d-+IviGY~Lpe"><field name="VAR" id="~-b0qb`Lf@0BZ{br3|hx">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="f]9{^jbPOhj8pF[7d|d`"><field name="TEXT">F</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1`7ZR||)X}/3?!?|-Ngh"><field name="VAR" id="Si7gZQ+kaQP^}X?QP0VX">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c{BB8]ipWYZMZ:_}28eg"><value name="img"><shadow type="screen_image_picker" id="r^Ar+v[rR.]-vK$?I@O1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . 4 4 5 
. . . . . . . . . . . . 4 4 4 5 
. . . . . . . . . . . 4 4 5 5 5 
. . . . . . . . 4 4 4 4 5 5 5 5 
1 f 5 2 2 2 2 2 2 2 4 4 4 5 5 5 
. . . . . . . . 4 4 4 4 5 5 5 5 
. . . . . . . . . . . 4 4 4 4 5 
. . . . . . . . . . . . . d 4 4 
. . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="v2PrGpzRp(FY}lXW`#rL"><field name="VAR" id="DOrb[2#.UXpzkj5pG`R(">enemyy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Ieo6Y{~A:cpizDxEn-?"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a42J4L)md9Dge^1Dj#ut"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="device_pause" id="fi+w3l$APw|uqI-)g[`i"><value name="pause"><shadow type="timePicker" id="D*00kJ6N(})v0eLOSV)7"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement><next><block type="device_pause" id="%Nm#b=bC|LD.58hLO@]*"><value name="pause"><shadow type="timePicker" id="Axp[8`[:v#iP1_f1+^9Y"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id=";IevwU@+~g.yq496K4|)" x="56" y="720"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="eI:q3}yj62MDyL)a-I/F"><field name="VAR" id="xTy_nL|IWa@YPsJ|hJP3">projectile</field><value name="VALUE"><shadow type="math_number" id="I|Pj;5089{2R/qFR-CS?"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xLve[(Om5TnZ53lB1Ga/"><value name="img"><shadow type="screen_image_picker" id="]?bMYD[iJ%]INP;ik413"><field name="img">img`
........................................
........................................
........................................
.............8..........................
.............88.........................
.............988........................
.............99888......................
.............9999886666666798...........
.............9999986666666798...........
.............999988.....................
.............99888......................
.............9988.......................
.............988........................
.............8..........................
........................................
........................................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="zC%3oVt*k,(c8QEw!CMo"><field name="VAR" id="dA@efvI3!fmsv@?^x.KK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KVwWz$NnSIa2W5ziHHXb"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~N59}KEyNuL}-/(9E4J~"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="variables_get" id="QkTw^+MO#G!kl|$^Tp7#" disabled="true" x="-70" y="890"><field name="VAR" id="Si7gZQ+kaQP^}X?QP0VX">projectile2</field></block><block type="spritesoverlap" id="5]ZGderBWltU$LM:DjzN" x="90" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5nEv,Ly;[+`+l8yhV:me"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dwn;A`lVClZ!4az9n10U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gF%L=c#u2SvaPG/X^Ew."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#t+V~$8JtfhpOX}2.lA5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="25%$:^Jx_7~CbQ#rxo:U"><value name="pause"><shadow type="timePicker" id="c0!`kM;kUH`7k)c(ZD:2"><field name="ms">1000</field></shadow></value><next><block type="hudsetScore" id="~!3x%m;p{BK5sl6j[#J("><value name="value"><shadow type="math_number" id="~/(49Q@-mY-1o6}{%f5*"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="DeR#pYHZj01+46:4Jb;n"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="hFd0S#*i[u_X=zY|$I/@"><field name="VAR" id="F~n7(xcjN?]O[0ENOs2b">statusbar</field></block></value><value name="value"><shadow type="math_number" id="97rwaNzp`9i8a`d6FL@t"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="zkzdY??UYJsrh%e3iUxz"><value name="pause"><shadow type="timePicker" id="Wgk#{K-Uj21H0t~FymN."><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_-.@Bn5N6(DB}RyLoEXy" x="90" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")n(h+(dw`}0$a*pVrdiq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m+e9GyII~4)vfngfxrS%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g7/XI:P{J`H~R!OifEL:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",Ly]buSA#JWoXrg1,6z["><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="oCV/$!Jy`ugUpF4D-`4t"><value name="pause"><shadow type="timePicker" id="2@M;i0qpAqbt+l9Pla}Y"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="||k}ulriET+o^6|qSlxD"><value name="value"><shadow type="math_number" id="jb~2ID|(0~U.09[#SVA@"><field name="NUM">2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="!xk7;D^[`0QP0e1vo_aI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="jhGlDWdmS/O=~gDbt/5f"><field name="VAR" id="9Fz.0FV]#[`TF6X/{cOx">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="dA,s3Io9K%-NBv()x`,q"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="Az5ZQ40I,5Yx1CFn%_Y7"><value name="pause"><shadow type="timePicker" id="YyQIpF2:GVBi-#v+j]H5"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>